[View in Colaboratory](https://colab.research.google.com/github/ardyadipta/gods_bootcamp03_instructors/blob/day1_dipta/day1/C3/20181003_intro_to_pandas.ipynb)

# GO-JEK Data Science Bootcamp 3 October 2018

Instructor: dipta@go-jek.com, anthony.t@go-jek.com 

# Introduction to Pandas

In this notebook we will demonstrate using Pandas library in Python


# Objective

* Importing data
* Basic information of the data
  * peeking the data
  * basic information
* Basic statistics
* Filtering with one or more condition
* Sorting the dataframe
* Using aggregate function 
* Join

# 1. Importing Data

In [0]:
import pandas as pd
drinks = pd.read_csv('https://raw.githubusercontent.com/anthonytuanta/GA_DAT5/master/week2/lab/drink.csv',
                     na_filter=False, encoding='ISO-8859-1')

# 2. Basic Information of the data

In [6]:
# Basic info
drinks.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 193 entries, 0 to 192
Data columns (total 6 columns):
country                         193 non-null object
beer_servings                   193 non-null int64
spirit_servings                 193 non-null int64
wine_servings                   193 non-null int64
total_litres_of_pure_alcohol    193 non-null float64
continent                       193 non-null object
dtypes: float64(1), int64(3), object(2)
memory usage: 9.1+ KB

In [7]:
# Sneak peek of the data
drinks.head()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,AS
1,Albania,89,132,54,4.9,EU
2,Algeria,25,0,14,0.7,AF
3,Andorra,245,138,312,12.4,EU
4,Angola,217,57,45,5.9,AF

In [12]:
drinks.tail()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
188,Venezuela,333,100,3,7.7,SA
189,Vietnam,111,2,1,2.0,AS
190,Yemen,6,0,0,0.1,AS
191,Zambia,32,19,4,2.5,AF
192,Zimbabwe,64,18,4,4.7,AF

In [14]:
# For specific column
drinks['country'][0:10]

0          Afghanistan
1              Albania
2              Algeria
3              Andorra
4               Angola
5    Antigua & Barbuda
6            Argentina
7              Armenia
8            Australia
9              Austria
Name: country, dtype: object

In [18]:
# Show more than 1 columns
drinks[['country','beer_servings']].head()

       country  beer_servings
0  Afghanistan              0
1      Albania             89
2      Algeria             25
3      Andorra            245
4       Angola            217

In [20]:

# I wanna see row x to y, column A to C

tmp_df = drinks.loc[10:20,'beer_servings':'wine_servings']
tmp_df

    beer_servings  spirit_servings  wine_servings
10             21               46              5
11            122              176             51
12             42               63              7
13              0                0              0
14            143              173             36
15            142              373             42
16            295               84            212
17            263              114              8
18             34                4             13
19             23                0              0
20            167               41              8

In [10]:
# Unique value 
drinks['country'].unique()

array(['Afghanistan', 'Albania', 'Algeria', 'Andorra', 'Angola',
       'Antigua & Barbuda', 'Argentina', 'Armenia', 'Australia',
       'Austria', 'Azerbaijan', 'Bahamas', 'Bahrain', 'Bangladesh',
       'Barbados', 'Belarus', 'Belgium', 'Belize', 'Benin', 'Bhutan',
       'Bolivia', 'Bosnia-Herzegovina', 'Botswana', 'Brazil', 'Brunei',
       'Bulgaria', 'Burkina Faso', 'Burundi', "Cote d'Ivoire",
       'Cabo Verde', 'Cambodia', 'Cameroon', 'Canada',
       'Central African Republic', 'Chad', 'Chile', 'China', 'Colombia',
       'Comoros', 'Congo', 'Cook Islands', 'Costa Rica', 'Croatia',
       'Cuba', 'Cyprus', 'Czech Republic', 'North Korea', 'DR Congo',
       'Denmark', 'Djibouti', 'Dominica', 'Dominican Republic', 'Ecuador',
       'Egypt', 'El Salvador', 'Equatorial Guinea', 'Eritrea', 'Estonia',
       'Ethiopia', 'Fiji', 'Finland', 'France', 'Gabon', 'Gambia',
       'Georgia', 'Germany', 'Ghana', 'Greece', 'Grenada', 'Guatemala',
       'Guinea', 'Guinea-Bissau', 'Guyana', 'Haiti', 'Honduras',
       'Hungary', 'Iceland', 'India', 'Indonesia', 'Iran', 'Iraq',
       'Ireland', 'Israel', 'Italy', 'Jamaica', 'Japan', 'Jordan',
       'Kazakhstan', 'Kenya', 'Kiribati', 'Kuwait', 'Kyrgyzstan', 'Laos',
       'Latvia', 'Lebanon', 'Lesotho', 'Liberia', 'Libya', 'Lithuania',
       'Luxembourg', 'Madagascar', 'Malawi', 'Malaysia', 'Maldives',
       'Mali', 'Malta', 'Marshall Islands', 'Mauritania', 'Mauritius',
       'Mexico', 'Micronesia', 'Monaco', 'Mongolia', 'Montenegro',
       'Morocco', 'Mozambique', 'Myanmar', 'Namibia', 'Nauru', 'Nepal',
       'Netherlands', 'New Zealand', 'Nicaragua', 'Niger', 'Nigeria',
       'Niue', 'Norway', 'Oman', 'Pakistan', 'Palau', 'Panama',
       'Papua New Guinea', 'Paraguay', 'Peru', 'Philippines', 'Poland',
       'Portugal', 'Qatar', 'South Korea', 'Moldova', 'Romania',
       'Russian Federation', 'Rwanda', 'St. Kitts & Nevis', 'St. Lucia',
       'St. Vincent & the Grenadines', 'Samoa', 'San Marino',
       'Sao Tome & Principe', 'Saudi Arabia', 'Senegal', 'Serbia',
       'Seychelles', 'Sierra Leone', 'Singapore', 'Slovakia', 'Slovenia',
       'Solomon Islands', 'Somalia', 'South Africa', 'Spain', 'Sri Lanka',
       'Sudan', 'Suriname', 'Swaziland', 'Sweden', 'Switzerland', 'Syria',
       'Tajikistan', 'Thailand', 'Macedonia', 'Timor-Leste', 'Togo',
       'Tonga', 'Trinidad & Tobago', 'Tunisia', 'Turkey', 'Turkmenistan',
       'Tuvalu', 'Uganda', 'Ukraine', 'United Arab Emirates',
       'United Kingdom', 'Tanzania', 'USA', 'Uruguay', 'Uzbekistan',
       'Vanuatu', 'Venezuela', 'Vietnam', 'Yemen', 'Zambia', 'Zimbabwe'],
      dtype=object)

# 3. Basic Statistics of the data

By using describe() , we can know the basic statistics of the data for all numeric columns (count, mean, median, etc.)

In [11]:
drinks.describe()

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
count,193.000000,193.000000,193.000000,193.000000
mean,106.160622,80.994819,49.450777,4.717098
std,101.143103,88.284312,79.697598,3.773298
min,0.000000,0.000000,0.000000,0.000000
25%,20.000000,4.000000,1.000000,1.300000
50%,76.000000,56.000000,8.000000,4.200000
75%,188.000000,128.000000,59.000000,7.200000
max,376.000000,438.000000,370.000000,14.400000

# 4. Filtering with one or more conditions

To see the data in certain conditions

In [21]:
# By giving this condition, it will return a series of boolean 
[drinks.continent == 'NA']

[0      False
 1      False
 2      False
 3      False
 4      False
 5       True
 6      False
 7      False
 8      False
 9      False
 10     False
 11      True
 12     False
 13     False
 14      True
 15     False
 16     False
 17      True
 18     False
 19     False
 20     False
 21     False
 22     False
 23     False
 24     False
 25     False
 26     False
 27     False
 28     False
 29     False
        ...
 163    False
 164    False
 165    False
 166    False
 167    False
 168    False
 169    False
 170    False
 171    False
 172    False
 173    False
 174     True
 175    False
 176    False
 177    False
 178    False
 179    False
 180    False
 181    False
 182    False
 183    False
 184     True
 185    False
 186    False
 187    False
 188    False
 189    False
 190    False
 191    False
 192    False
 Name: continent, Length: 193, dtype: bool]

In [22]:
# Using this series of boolean, it can filter the current data 
drinks[drinks.continent == 'NA'].head()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
5,Antigua & Barbuda,102,128,45,4.9,NA
11,Bahamas,122,176,51,6.3,NA
14,Barbados,143,173,36,6.3,NA
17,Belize,263,114,8,6.8,NA
32,Canada,240,122,100,8.2,NA

In [25]:
# For more than 1 conditions
drinks[(drinks.continent == 'NA') & 
       (drinks.wine_servings > 10) ].head()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
5,Antigua & Barbuda,102,128,45,4.9,NA
11,Bahamas,122,176,51,6.3,NA
14,Barbados,143,173,36,6.3,NA
32,Canada,240,122,100,8.2,NA
41,Costa Rica,149,87,11,4.4,NA

# 5. Sorting Dataframe

In [29]:
drinks.sort_values(by = 'beer_servings', ascending = False)

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
117,Namibia,376,3,1,6.8,AF
45,Czech Republic,361,170,134,11.8,EU
62,Gabon,347,98,59,8.9,AF
65,Germany,346,117,175,11.3,EU
98,Lithuania,343,244,56,12.9,EU
135,Poland,343,215,56,10.9,EU
188,Venezuela,333,100,3,7.7,SA
81,Ireland,313,118,165,11.4,EU
129,Palau,306,63,23,6.9,OC
140,Romania,297,122,167,10.4,EU
16,Belgium,295,84,212,10.5,EU
130,Panama,285,104,18,7.2,NA
160,Spain,284,157,112,10.0,EU
151,Serbia,283,131,127,9.6,EU
93,Latvia,281,216,62,10.5,EU
9,Austria,279,75,191,9.7,EU
156,Slovenia,270,51,276,10.6,EU
60,Finland,263,133,97,10.0,EU
17,Belize,263,114,8,6.8,NA
8,Australia,261,72,212,10.4,OC
120,Netherlands,251,88,190,9.4,EU
184,USA,249,158,84,8.7,NA
141,Russian Federation,247,326,73,11.5,AS
3,Andorra,245,138,312,12.4,EU
23,Brazil,245,145,16,7.2,SA
32,Canada,240,122,100,8.2,NA
109,Mexico,238,68,5,5.5,NA
99,Luxembourg,236,133,271,11.4,EU
75,Hungary,234,215,185,11.3,EU
76,Iceland,233,61,78,6.6,EU
...,...,...,...,...,...,...
178,Tuvalu,6,41,9,1.0,OC
53,Egypt,6,4,1,0.2,AF
86,Jordan,6,21,1,0.5,AS
190,Yemen,6,0,0,0.1,AS
104,Mali,5,1,1,0.6,AF
167,Syria,5,35,16,1.0,AS
78,Indonesia,5,1,0,0.1,AS
119,Nepal,5,6,0,0.2,AS
116,Myanmar,5,1,0,0.1,AS
123,Niger,3,2,1,0.1,AF
168,Tajikistan,2,15,0,0.3,AS
171,Timor-Leste,1,1,4,0.1,AS
137,Qatar,1,42,7,0.9,AS
73,Haiti,1,326,1,5.9,NA
38,Comoros,1,3,1,0.1,AF
46,North Korea,0,0,0,0.0,AS
40,Cook Islands,0,254,74,5.9,OC
13,Bangladesh,0,0,0,0.0,AS
147,San Marino,0,0,0,0.0,EU
90,Kuwait,0,0,0,0.0,AS
79,Iran,0,0,0,0.0,AS
149,Saudi Arabia,0,5,0,0.1,AS
97,Libya,0,0,0,0.0,AF
103,Maldives,0,0,0,0.0,AS
106,Marshall Islands,0,0,0,0.0,OC
107,Mauritania,0,0,0,0.0,AF
158,Somalia,0,0,0,0.0,AF
111,Monaco,0,0,0,0.0,EU
128,Pakistan,0,0,0,0.0,AS
0,Afghanistan,0,0,0,0.0,AS

In [27]:
# Combining filtering with sorting
drinks[drinks.continent == 'NA'].sort_values(by=['beer_servings', 'spirit_servings'],
                                             ascending=[False, True])

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
130,Panama,285,104,18,7.2,NA
17,Belize,263,114,8,6.8,NA
184,USA,249,158,84,8.7,NA
32,Canada,240,122,100,8.2,NA
109,Mexico,238,68,5,5.5,NA
68,Grenada,199,438,28,11.9,NA
174,Trinidad & Tobago,197,156,7,6.4,NA
143,St. Kitts & Nevis,194,205,32,7.7,NA
51,Dominican Republic,193,147,9,6.2,NA
144,St. Lucia,171,315,71,10.1,NA
41,Costa Rica,149,87,11,4.4,NA
14,Barbados,143,173,36,6.3,NA
11,Bahamas,122,176,51,6.3,NA
145,St. Vincent & the Grenadines,120,221,11,6.3,NA
5,Antigua & Barbuda,102,128,45,4.9,NA
43,Cuba,93,137,5,4.2,NA
84,Jamaica,82,97,9,3.4,NA
122,Nicaragua,78,118,1,3.5,NA
74,Honduras,69,98,2,3.0,NA
69,Guatemala,53,69,2,2.2,NA
54,El Salvador,52,69,2,2.2,NA
50,Dominica,52,286,26,6.6,NA
73,Haiti,1,326,1,5.9,NA

# 6. Using Aggregate Function

For example we would like to answer this question:
## What is the average wine consumption per person per year in Africa?

In [31]:


drinks[drinks.continent == 'AF']['wine_servings'].mean()

16.264150943396228

## Show a list of the top 10 spirit drinking countries.

In [32]:
spirits = drinks[['country', 'spirit_servings']]
spirits.sort_values(by='spirit_servings', ascending=False).head(10)

                country  spirit_servings
68              Grenada              438
15              Belarus              373
73                Haiti              326
141  Russian Federation              326
144           St. Lucia              315
72               Guyana              302
155            Slovakia              293
50             Dominica              286
169            Thailand              258
40         Cook Islands              254

## Which continent has the highest on average wine consumption?

In [33]:
drinks[['wine_servings','continent']].groupby('continent').wine_servings.mean().sort_values(ascending=False).head(5)

continent
EU    142.222222
SA     62.416667
OC     35.625000
NA     24.521739
AF     16.264151
Name: wine_servings, dtype: float64